{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww11780\viewh15540\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 
\f1\b\fs28 \
\pard\pardeftab720\sa280
\cf0 llama's are ok friends but goats have a better dental plan\
\pard\pardeftab720\sa280

\fs36 \cf0 By Frank Doe\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Suspendisse mattis metus et justo. Aliquam erat volutpat. Suspendisse potenti. Nam hendrerit lorem commodo metus laoreet ullamcorper. Proin vel nunc a felis sollicitudin pretium. Maecenas in metus at mi mollis posuere. Quisque ac quam sed massa adipiscing rutrum. Vestibulum ipsum. Phasellus porta sapien. Maecenas venenatis tellus vel tellus.\
Aliquam aliquam dolor at justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi pretium purus a magna. Nullam dui tellus, blandit eu, facilisis non, pharetra consectetuer, leo. Maecenas sit amet ante sagittis magna imperdiet pulvinar. Vestibulum a lacus at sapien suscipit tempus. Proin pulvinar velit sed nulla. Curabitur aliquet.\
\pard\pardeftab720

\f0 \cf0 
\f1\b\fs36 \
\pard\pardeftab720\sa280
\cf0 Llama's aren't funny but they are cuter than camels!\
\pard\pardeftab720\sa280
\cf0 By Frank Doe\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Suspendisse mattis metus et justo. Aliquam erat volutpat. Suspendisse potenti. Nam hendrerit lorem commodo metus laoreet ullamcorper. Proin vel nunc a felis sollicitudin pretium. Maecenas in metus at mi mollis posuere. Quisque ac quam sed massa adipiscing rutrum. Vestibulum ipsum. Phasellus porta sapien. Maecenas venenatis tellus vel tellus.\
Aliquam aliquam dolor at justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi pretium purus a magna. Nullam dui tellus, blandit eu, facilisis non, pharetra consectetuer, leo. Maecenas sit amet ante sagittis magna imperdiet pulvinar. Vestibulum a lacus at sapien suscipit tempus. Proin pulvinar velit sed nulla. Curabitur aliquet.\
}